<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Connexion</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	</head>
	<body class="form">
		<form action="./index.php" method="post">
			<div> 
			<h2> Connexion </h2>
			 
			<!-- <div class="input-container">
				<label for="host"> Nom de l'Hôte :</label>
				<input type="text" name="host" required/>
			</div>

			<div class="input-container">
				<label for="port"> Port :</label>
				<input type="text" name="port" required/>
			</div>
			
			<div class="input-container">
				<label for="Prenom"> Nom de la Base de Donnée :</label>
				<input type="text" name="dbname" required/>
			</div> -->
				
			<div class="input-container">
				<label for="user"> Utilisateur :</label>
				<input type="text" name="user" required/>
			</div>

			<div class="input-container">
				<label for="pwd"> Mot de Passe :</label>
				<input type="password" name="pwd" required/>
			</div>

			<input type="submit" class="bouton" value="Envoyer" />
			</div>
		</form>
	</body>