<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Peakture</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>

    <body class="pt-5" style="background-color: #303036;">

        <div class="container mt-4">
            <div class="row">
                <div class='col-md-3 my-2'>
                    <div class='card bg-dark text-white' style='width: 16rem; '>
                        <div class='card-body'>
                            <h5 class='card-title'>Connexion</h5>
                            <form action="../index.php" method="post" enctype="multipart/form-data">
                                <div> 
                                    <div class="input-container">
                                        <label for="mail"> Adresse mail :</label>
                                        <input type="text" name="mail" required/>
                                    </div>
                        
                                    <div class="input-container">
                                        <label for="password"> Mot de passe :</label>
                                        <input type="password" name="password" required/>
                                    </div>
                        
                                    <input type="submit" class="btn btn-success mt-2" value="Connexion" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>